# PSIGAME

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cu/innovat/psigameplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/cu/innovat/psigplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: Q_MULTIPLE_CHOISE.json  Q_TRUE_OR_FALSE.json
app/src/main/java/cu/innovat/psigameplus/activity/: MainActivity.java
app/src/main/java/cu/innovat/psigameplus/adapter/: AdapterItemLevel.java
app/src/main/java/cu/innovat/psigplus/adapter/: MultipleChoiseAdapter.java  RecyclerViewAdapterStatisticsLevel.java
app/src/main/java/cu/innovat/psigplus/cim/: AcademicGroup.java  Constant.java  Format.java  GameLevel.java  GameMode.java  LevelGame.java  Player.java  Quizz.java  ResultQuizz.java  Statistics.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_activity_main.xml  background_activity_main_bottom.xml  background_activity_main_bottom_v2.xml  background_activity_main_top.xml  background_button_level.xml  border_round_8dip.xml  border_round_red_8dip.xml  button_check_quizz.xml  button_competente_level.xml  button_disabled.xml  button_false.xml  button_information.xml  button_professional_level.xml  button_rookie_level.xml  button_standar.xml  button_true.xml  choise_select.xml  choise_unselect.xml  gradient_button_level.xml  ic_certificate_gary_100dp.xml  ic_certificate_white_24dp.xml  ic_competente_button.xml  ic_configuration_white_24dp.xml  ic_email_link_15dp.xml  ic_email_link_22dp.xml  ic_facebook_link_15dp.xml  ic_facebook_link_22dp.xml  ic_heart.xml  ic_information_white_24dp.xml  ic_number_phone_link_15dp.xml  ic_number_phone_link_22dp.xml  ic_professional_button.xml  ic_reset_white.xml  ic_rookie_button.xml  ic_statistics_white_24dp.xml  image_circle.xml  rounded_corners_progress_bar.xml  shape_circular_image_view.xml
app/src/main/res/layout/: activity_main.xml  activity_quizz.xml  custom_spinner_item.xml  custom_spinner_item_list.xml  dialog_confirmation_reset_register_player.xml  item_checkbox_choise.xml  layout_about.xml  layout_cerficate_generate.xml  layout_certificate.xml  layout_certificate_presentation.xml  layout_certificate_register.xml  layout_certificate_template.xml  layout_configuration.xml  layout_course_general_level.xml  layout_course_medical_level.xml  layout_home.xml  layout_q_multiple_choise.xml  layout_q_true_or_false.xml  layout_quizz_information.xml  layout_quizz_result.xml  layout_statistics.xml  layout_statistics_course_levels.xml  layout_statistics_level.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cu/innovat/psigameplus/: ExampleUnitTest.java
app/src/test/java/cu/innovat/psigplus/: ExampleUnitTest.java
extra/: Preguntas NIVEL NOVATO.docx  (+10 more)
(+86 files in other folders)
