plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        key {
        storeFile file('/media/Datos/workspace/workspaceAndroid/PSIGAME/key/innovat-psigplus.keystore')
            storePassword 'cidra54*'
            keyPassword 'cidra54*'
            keyAlias 'alias_name'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "cu.innovat.psigplus"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.key
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //sourceCompatibility JavaVersion.VERSION_11
        //targetCompatibility JavaVersion.VERSION_11
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'com.google.android.material:material:1.7.0'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //Otros
    implementation 'androidx.appcompat:appcompat:1.6.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    //Otros

}