plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        release {
            storeFile file('/media/Datos/workspace/workspaceAndroid/PSIGAMEv4/key/Innovat-android-Keystore.jks')
            keyAlias 'innovat'
            storePassword 'Inn0v@t'
            keyPassword 'Inn0v@t'
        }
    }
    namespace 'cu.innovat.psigplus'
    compileSdk 32

    defaultConfig {
        applicationId "cu.innovat.psigplus"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}